*{
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  background-color: dimgray;
}

#root{
  display: flex;
  height: 100vh;
  justify-content: center;
}

#drum-machine{
  display: grid;
  grid-template-columns: auto auto;
  height: fit-content;
  margin: auto;
  background-color: cornflowerblue;
  border: 5px rgb(50, 157, 199) solid;
  border-radius: 5px;
}

@media (max-width: 760px) {
  #drum-machine {
    grid-template-columns: auto;
  }
}

#display{
  margin: auto 0;
  aspect-ratio: 1;
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#display button{
  margin: 1rem;
  font-size: xx-large;
}

#controls{
  margin: auto 1rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

#controls > *{
  margin: auto auto;
}

#latest-drum{
  width: 15rem;
  background-color: lightgray;
  aspect-ratio: 16/4;
  margin: 1rem auto;
}

#latest-input{
  word-wrap: break-word;
}